อุปกรณ์ที่ต้องใช้			

DHT-11 Sensor	ตรวจอุณหภูมิและความชื้นอากาศ	                        1 ชิ้น	ยืม
OLED SSD1306	แสดงผลค่าต่าง ๆ บนจอแสดงผล	                        1 ชิ้น	ยืม
DS18B20 (กันน้ำ)	วัดอุณหภูมิดิน (แม่นยำและกันน้ำ)	                    1 ชิ้น ยืม
Push Button Switch	ปุ่มสำหรับควบคุมด้วยมือ	                        1 ชิ้น	ยืม
CP2102 USB-UART	ใช้อัปโหลดโปรแกรมเข้า ESP32-CAM	                  1 ชิ้น	ยืม
ESP32	บอร์ดหลัก	                                                1 ชิ้น ยืม
Soil Moisture Sensor	ตรวจวัดความชื้นในดิน	                        1 ชิ้น	ยืม
Relay Module (1 ช่อง)	ควบคุมปั๊มน้ำ	                              1	ชิ้น ยืม
AOQU solar cell 150W 	จ่ายพลังงาน	                                1 ชิ้น 	ยืม
สปิ้งเกอร์ 	รดน้ำ	                                                3 ชิ้น	51 บาท
ท่อ PVC ชั้น 8.5 น้ำไทย ขนาด 2 นิ้ว ยาว 4 เมตร สีฟ้า 		              1	ชิ้น 186 บาท
น้ำยาประสานท่อ น้ำไทย ขนาด 50 กรัม สีทองแดง	                      	1 ชิ้น 	40 บาท
เทปพันเกลียว GIANT KINGKONG รุ่น TF12-20 ขนาด 12 มม. x 20 ม. สีส้ม		1 ชิ้น 8 บาท
กระถางต้นไม้ SPRING 8 นิ้ว สีดำ		                                  5	ชิ้น  60 บาท
สายยางใส 2 นิ้ว (ตัดขายเป็นเมตร) ท่อยางไทย ยาว 1 เมตร		              1 ชิ้น	83 บาท
			
			                                           รวม            ทั้งหมด 428 บาท
			
